body 
	background-color: black 
	margin: 0 
	display: flex 
	justify-content: center 
[class*="content_container_"] 
	width: 900px 
.content_container_MAIN 
	height: auto 
	display: flex 
	flex-direction: column 
.content_container_div-1 
	height: 45px 
	display: flex 
	background-image: url("assets/hdr-navi.jpg") 
	background-repeat: repeat 
	justify-content: space-between 
[class*="icon_"] 
	display: inline-block 
.icon_details 
	background: url('assets/tab-navi.png') no-repeat -28px -5px 
	width: 33px 
	height: 35px 
	margin-left: 90px 
.icon_tasks 
	background: url('assets/tab-navi.png') no-repeat -105px -4px 
	width: 32px 
	height: 39px 
.icon_hazards 
	background: url('assets/tab-navi.png') no-repeat -180px -5px 
	width: 39px 
	height: 35px 
.icon_controls 
	background: url('assets/tab-navi.png') no-repeat -254px -4px 
	width: 41px 
	height: 38px 
.icon_history 
	background: url('assets/tab-navi.png') no-repeat -336px -4px 
	width: 34px 
	height: 38px 
.icon_help 
	background: url('assets/tab-navi.png') no-repeat -413px -4px 
	width: 28px 
	height: 40px 
	margin-right: 90px 
.content_container_div-2 
	height: 140px 
	width: 880px 
	background-color: white 
	display: flex 
	background-image: url("assets/at_t-logo.jpg") 
	background-repeat: no-repeat 
	background-position: center right 
	padding: 10px 
#cc21font 
	font-size: 15px 
	color: #666666 
	font-weight: bold 
	margin: 15px 0 0 0 
	padding-left: 10px 
#cc22font 
	font-size: 30px 
	margin: 0 0 0 0 
	color: #666666 
	padding-left: 10px 
	font-weight: normal 
table 
	&.cc23table 
		border-collapse: collapse 
		background-color: #f2f2f2 
		border: 1px solid #bfbfbf 
		margin-left: 10px 
		td 
			border-bottom: 0px 
			border-top: 0px 
			border-right: 1px solid #bfbfbf 
			padding-left: 15px 
			padding-right: 15px 
			padding-top: 5px 
			padding-bottom: 5px 
			font-size: 12px 
	&.hazard_type_table 
		border-collapse: collapse 
		td 
			border: 1px solid #bfbfbf 
			font-size: 14px 
			font-weight: bold 
			height: 32px 
			width: 57px 
			color: #666666 
			text-align: center 
	&.severity_table 
		td 
			border: 1px solid #e6e6e6 
			height: 20px 
			width: 50px 
			text-align: center 
.content_container_div-3 
	height: 42px 
	display: flex 
	background-image: url("assets/main-hdr-bg.jpg") 
	background-repeat: repeat 
	justify-content: flex-end 
	& > div 
		font-size: 24px 
		font-weight: normal 
		color: #bdbdbd 
		align-self: center 
		margin-right: 320px 
div 
	cc3box 
		width: 75px 
		height: 25px 
		border: 1px solid #1aa3ff 
		border-radius: 2px 
		background-color: #1aa3ff 
		align-self: center 
		margin-right: 10px 
	atchmnt_box 
		width: 34px 
		height: 20px 
		border: 1px solid #b3b3b3 
		background-color: #f2f2f2 
		border-radius: 2px 
	cc5_box 
		width: 200px 
		height: 30px 
		margin-right: 50px 
		margin-top: 10px 
		background-image: url("assets/footr-link-lft.jpg") 
		background-repeat: repeat 
		border-radius: 3px 
		text-align: center 
.cc3box_txt 
	font-size: 14px 
	color: white 
	font-weight: bolder 
	line-height: 25px 
	vertical-align: middle 
.content_container_div-4 
	height: 140px 
	display: flex 
	background-color: white 
	border: 1px solid #bdbdbd 
	border-bottom: 0 
	justify-content: space-between 
	padding: 10px 
	width: 878px 
#cc4_h4_styling 
	font-size: 22px 
	color: #666666 
	font-weight: bold 
	padding: 0 
	margin: 0 
#cc4_p_styling 
	font-size: 17px 
	color: #666666 
	font-weight: normal 
.cc4_atchmnt_box_val 
	font-size: 14px 
	color: #666666 
	font-weight: normal 
	padding: 3px 
.cc4_haz_sev 
	font-size: 11px 
	color: #666666 
	font-weight: bolder 
	margin: 0 
.hz_tbl_icon_1 
	background: url('assets/icon-item.png') no-repeat -2px 0 
	width: 18px 
	height: 15px 
	margin: 0 
	padding: 0 
.hz_tbl_icon_2 
	background: url('assets/icon-item.png') no-repeat -65px 0 
	width: 16px 
	height: 14px 
.hz_tbl_icon_3 
	background: url('assets/icon-item.png') no-repeat -136px -4px 
	width: 11px 
	height: 11px 
.hz_tbl_icon_4 
	background: url('assets/icon-item.png') no-repeat -2px -29px 
	width: 18px 
	height: 12px 
.hz_tbl_icon_5 
	background: url('assets/icon-item.png') no-repeat -62px -26px 
	width: 20px 
	height: 15px 
.hz_tbl_icon_6 
	background: url('assets/icon-item.png') no-repeat -131px -28px 
	width: 17px 
	height: 15px 
.hazard_table_txt 
	font-size: 15px 
	color: #666666 
	font-weight: bold 
	line-height: 32px 
	vertical-align: middle 
.severity_table_txt 
	font-size: 15px 
	color: white 
	font-weight: bold 
	line-height: 20px 
	vertical-align: middle 
.content_container_div-5 
	height: 60px 
	display: flex 
	background-color: white 
	justify-content: space-between 
	border: 1px solid #bdbdbd 
.cc5box_txt 
	font-size: 12px 
	color: white 
	font-weight: bolder 
	line-height: 30px 
	vertical-align: middle 

